module.exports = {
  env: {
    browser: false,
    es2021: true,
    mocha: true,
    node: true,
  },
  plugins: ["@typescript-eslint"],
  extends: [
    "standard",
    "plugin:prettier/recommended",
    "plugin:node/recommended",
  ],
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: 12,
  },
  rules: {
    "node/no-unsupported-features/es-syntax": [
      "error",
      { ignores: ["modules"] },
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "node/no-missing-imports": "off",
    "no-unused-vars": "off",
  },
  overrides: [
    {
      files: ["*.test.ts"],
      rules: {
        "no-unused-expressions": "off",
      },
    },
  ],
  settings: {
    node: {
      resolvePaths: [__dirname],
      tryExtensions: [".ts", ".tsx", ".js", ".json", ".node"],
    },
  },
};
